<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="787.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imperial.controlador.GestionClienteController">
   <children>
      <Label layoutX="338.0" layoutY="25.0" style="-fx-font-size: 30;" text="Clientes">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="63.0" text="Buscar:" />
      <TextField fx:id="textBuscar" layoutX="22.0" layoutY="85.0" prefHeight="36.0" prefWidth="409.0" promptText="Nombre del cliente" />
      <Button fx:id="botonRegistrar" layoutX="487.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="36.0" prefWidth="117.0" text="Registrar" />
      <Button fx:id="botonEditar" layoutX="632.0" layoutY="85.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="36.0" prefWidth="127.0" text="Editar" />
      <TableView fx:id="tablaClientes" layoutX="22.0" layoutY="135.0" prefHeight="278.0" prefWidth="738.0">
         <columns>
            <TableColumn fx:id="columnaNombre" minWidth="123.0" prefWidth="131.20001792907715" text="Nombre" />
            <TableColumn fx:id="columnaApPaterno" minWidth="123.0" prefWidth="135.199951171875" text="Apellido paterno" />
            <TableColumn fx:id="columnaApMaterno" minWidth="103.20001220703125" prefWidth="138.4000244140625" text="Apellido materno" />
            <TableColumn fx:id="columnaTelefono" minWidth="96.80001831054688" prefWidth="143.99996948242188" text="Telefono" />
            <TableColumn fx:id="columnaCorreo" minWidth="123.0" prefWidth="173.5999755859375" text="Correo" />
         </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="431.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="26.0" prefWidth="150.0" text="Regresar" />
   </children>
</AnchorPane>
