<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="854.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imperial.controlador.GestionVentasController">
   <children>
      <Button layoutX="577.0" layoutY="434.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="26.0" prefWidth="110.0" text="Regresar" />
      <Button layoutX="717.0" layoutY="434.0" mnemonicParsing="false" onAction="#clicEnConsultar" prefHeight="26.0" prefWidth="110.0" text="Consultar" />
      <TableView fx:id="tablaVentas" layoutX="27.0" layoutY="110.0" prefHeight="300.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="columnFecha" prefWidth="266.66" text="Fecha" />
            <TableColumn fx:id="columnCliente" prefWidth="266.66" text="Cliente" />
            <TableColumn fx:id="columnImporte" prefWidth="266.66" text="Importe" />
         </columns>
      </TableView>
      <Label layoutX="321.0" layoutY="38.0" style="-fx-font-size: 30;" text="Lista de Ventas">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <Button layoutX="632.0" layoutY="39.0" mnemonicParsing="false" onAction="#clicEnRegistrarNueva" prefHeight="26.0" prefWidth="195.0" text="Registrar Nueva" />
   </children>
</AnchorPane>
