<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="800.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imperial.controlador.ReportesFinancierosController">
   <children>
      <Label layoutX="253.0" layoutY="30.0" style="-fx-font-size: 30;" text="Reportes Financieros">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboReporte" layoutX="40.0" layoutY="89.0" prefHeight="30.0" prefWidth="315.0" promptText="Seleccione reporte" />
      <Button layoutX="441.0" layoutY="88.0" mnemonicParsing="false" onAction="#clicGenerar" text="Generar Vista" />
      <VBox fx:id="contenedorGrafica" layoutX="40.0" layoutY="142.0" prefHeight="370.0" prefWidth="720.0" style="-fx-border-color: lightgrey; -fx-background-color: WHITE;" />
      <Button layoutX="595.0" layoutY="86.0" mnemonicParsing="false" onAction="#clicPDF" prefHeight="36.0" prefWidth="163.0" style="-fx-background-color: #A52019;" text="Exportar PDF" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/reporte.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="596.0" layoutY="528.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="36.0" prefWidth="163.0" text="Cerrar" />
      <Button fx:id="botonAuditoria" layoutX="40.0" layoutY="528.0" mnemonicParsing="false" onAction="#clicEnReportes" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #9DFF00;" text="Auditoria/Logs" />
   </children>
</AnchorPane>
