<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="854.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.imperial.controlador.GestionVentasController">
   <children>
      <Button layoutX="577.0" layoutY="434.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="26.0" prefWidth="110.0" text="Regresar" />
      <Button layoutX="717.0" layoutY="434.0" mnemonicParsing="false" onAction="#clicEnConsultar" prefHeight="26.0" prefWidth="110.0" text="Consultar" />
      <TableView fx:id="tablaVehiculos" layoutX="27.0" layoutY="110.0" prefHeight="300.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="columnFecha" prefWidth="266.66" text="Fecha" />
            <TableColumn fx:id="columnCliente" prefWidth="266.66" text="Cliente" />
            <TableColumn fx:id="columnImporte" prefWidth="266.66" text="Importe" />
         </columns>
      </TableView>
      <Label layoutX="324.0" layoutY="51.0" text="Lista de Ventas">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
